---
- hosts: gns3_router
  connection: network_cli
  become: true
  gather_facts: no
  tasks:

  - name: Change hostname of R1
    ios_config:
      lines:
        - hostname R1Empaynado
    become: yes
    become_method: enable

  - name: Activate service password-encryption on R1
    ios_config:
      lines:
        - service password-encryption
    become: yes
    become_method: enable

  - name: Configure login banner of R1
    ios_banner:
      banner: login
      text: |
        AUTHORIZED PERSONNEL ONLY!
    become: yes
    become_method: enable

  - name: Configure password and activate login of line console 0
    ios_config:
      lines:
        - password cisco
        - login
      parents: line console 0
    become: yes
    become_method: enable

  - name: Set enable secret password on R1
    ios_config:
      lines:
        - enable secret cisco
    become: yes
    become_method: enable

  - name: Configure ip address of interface g0/1 and no shutdown on R1
    ios_config:
      lines:
        - ip address 10.1.1.1 255.255.255.0
        - no shutdown
      parents: interface g0/1
    become: yes
    become_method: enable

  - name: Save configuration on R1
    ios_config:
      lines:
        - do write memory
    become: yes
    become_method: enable
